<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>vagas</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-v2-Modal--Full-with-Google-Map.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
   <link href="https://fonts.googleapis.com/css?family=Merriweather|Roboto" rel="stylesheet">
<style>
  #wrapper {
  height: 500px;
}
</style>
</head>

<body>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.7.0/d3.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
     <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar" style="background-color: rgb(255,255,255);">
        <div class="container"><a class="navbar-brand logo" href="index.php">Smart Parking Dashboard</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <h3></h3>

  <div class="container"  style="padding-top: 40px;"></div>
    <div class="block-heading" style="padding-top: 60px;">
     <div id="wrapper">
  <canvas id="chart"></canvas>
</div>
<div class="container" style="width: 950px;height: 40px; padding-top: 100px;">
<script>
 function makeChart(players) {
  var playerLabels = players.map(function(d) {
    return d.start_time;
  });
  var weeksData = players.map(function(d) {
    return +d.rate;
  });

  var chart = new Chart('chart', {
    type: "line",
    options: {
      maintainAspectRatio: false,
      legend: {
        display: false
      }
    },
    data: {
      labels: playerLabels,

      datasets: [
        {
          data: weeksData,
          backgroundColor: [
                            'rgba(54, 162, 235, 0.5)'
                            ]
        }
      ]
    }
  });
}

d3
  .csv("new/result.csv")
  .then(makeChart);

</script>
</div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/Contact-Form-v2-Modal--Full-with-Google-Map.js"></script>
</body>

</html>