<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>erro</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
</head>
<body>
<nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar" style="background-color: rgb(255,255,255);">
        <div class="container">
        	<a class="navbar-brand logo" href="index.php">Smart Parking Dashboard</a>
        	<button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1">
        		<span class="sr-only">Toggle navigation</span>
        		<span class="navbar-toggler-icon"></span>
        	</button>
        	<div class="collapse navbar-collapse"
                id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                </ul>
            </div>
		</div>
</nav>

<h3></h3>

  <div class="container"  style="padding-top: 40px;"></div>
    <div class="block-heading" style="padding-top: 160px; text-align: center;">
    
    <h3> Não foram encontrado os dados para o seu critério de busca </h3>
</div>

</body>
</html>